* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  width: 100vw;
}

html {
  overflow-x: hidden;
  margin: 0;
}
body {
  position: relative;
  overflow-x: hidden;
}

.mobile-nav {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
  overflow: hidden;
  transition: 0.2s ease;
  visibility: hidden;
}

.mobile-nav.active {
  visibility: visible;
}

.mobile-navbar-nav {
  display: flex;
  flex-direction: column;
  background: #0bb8c8ee;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.mobile-link {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  transform: translateY(-600%);
  opacity: 0;
  transition: 0.5s;
}

.mobile-link.active {
  opacity: 1;
  transform: translateY(0);
}

.mobile-link a {
  text-decoration: none;
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: white;
  font-weight: 900;
}

.toggle-button {
  width: 31px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 4;
  opacity: 0;
  cursor: pointer;
}

.logo {
  position: absolute;
  left: 0;
  top: 0;
  color: white;
  font-family: "Playfair Display", serif;
  font-size: 1.2rem;
  padding: 1rem;
}

.bar {
  width: 100%;
  height: 3px;
  background: rgb(199, 199, 199);
}

.navbar-nav {
  position: fixed;
  opacity: 0;
  right: 0;
  z-index: 4;
  top: 25vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 50vh;
  transition: 0.5s ease;
  width: 250px;
}
.navbar-link {
  margin: 0 auto;
  list-style: none;
  position: relative;
  width: 12vw;
  height: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  margin-top: 15px;
}

.navbar-link:hover a {
  opacity: 1;
}

.navbar-link:hover .dot {
  transform: scale(1.2);
}

.navbar-link a {
  opacity: 0;
  font-family: "Lexend Deca", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  color: #00b7c7;
  font-size: 0.75rem;
  transition: 0.5s ease;
}

.navbar-link .dot {
  width: 12px;
  height: 12px;
  transition: 0.5s ease-out;
  border-radius: 50%;
  background: grey;
  margin-left: 10px;
  cursor: pointer;
}

.dot.active {
  background: #00b7c7;
}

main .section-header {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(
      rgba(33, 147, 176, 0.816),
      rgba(109, 213, 237, 0.796)
    ),
    url("../img/pexels-photo-733475.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  padding: 5rem 2rem;
  text-align: center;
}

.section-header h1 {
  font-size: 5rem;
  font-family: "Playfair Display", serif;
  font-weight: 500;
  margin-bottom: 2rem;
}

.section-header h3 {
  font-size: 1.3rem;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  margin-bottom: 5rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.kobe {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 3rem;
}
.section-header .kobe p {
  font-size: 1.5rem;
  font-family: "Parisienne", cursive;
}

.kobe h4 {
  display: inline;
  font-family: "Montserrat", sans-serif;
}

.section-header .icon {
  justify-self: flex-start;
  position: absolute;
  bottom: 1rem;
  left: 50%;
}

.icon a {
  text-decoration: none;
  color: white;

  display: block;
  transition: all 0.1s ease-out;
}

.icon a:hover {
  transform: translateY(-3px);
}

.icon a:active {
  transform: translateY(-1px);
}

.about {
  padding: 5rem 5rem;
  width: 100%;
  background: #1b1b1b;
}

.about .about-info {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-info .line {
  grid-column: 1/-1;
}

.about-info .first {
  grid-column: 1/-1;

  order: 1;
}

.about-info .first h1 {
  font-size: 3rem;
  font-family: "Playfair Display", serif;
}

.about-info .first p {
  font-size: 1.2rem;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
  line-height: 1.5rem;
  margin-top: 2rem;
}

.about-info .line {
  width: 80px;
  height: 3px;
  background: cornflowerblue;
  margin: 2rem 0;
  order: 2;
}

.about-info .second {
  margin-top: 2rem;
  font-family: "Lato", sans-serif;

  order: 3;
}

.second p {
  margin-top: 10px;
  line-height: 2rem;
  font-size: 1.25rem;
}
.about-info .about-image {
  display: flex;
  justify-content: center;
  align-items: center;
  order: 4;
}

.about-info .about-image .image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: url(../img/IMG_0417.jpeg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(180deg);
}

.services {
  width: 100vw;
  background-attachment: fixed;
  background-image: url("../img/pexels-photo-326503.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  position: relative;
  padding: 3rem;
}

.services .layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.services .service-info {
  padding: 0;
  color: White;
  z-index: 2;
  position: relative;
}

.service-info .header {
  font-size: 3rem;
  font-family: "Playfair Display", serif;
}

.blue-line {
  width: 100px;
  height: 3px;
  background-color: cornflowerblue;
  margin: 2rem 0;
}

.services-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;

  width: 80vw;
}

.services-part span {
  width: 50px;
  height: 50px;
  display: inline-block;
  line-height: 100px;
  text-align: center;
}

.services-part span::before {
  margin-left: 0;
  font-size: 40px;
}

.services-part > div {
  padding: 3rem 1rem;
}

.services-part div:nth-child(2) {
  border-bottom: 1px solid white;
  border-left: 1px solid white;
}

.services div:nth-child(4) {
  border-left: 1px solid white;
}

.services div:nth-child(1) {
  border-bottom: 1px solid white;
}

.services-part h1 {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 1.2rem;

  display: inline;
}

.services-part p {
  line-height: 2rem;
  font-family: "Livvic", sans-serif;
  font-size: 1.1rem;
  margin-top: 1rem;
}

.services-part .tech img {
  color: white;
}

.skills {
  width: 100vw;
  background: white;

  display: grid;
  grid-template-areas:
    "header header header header"
    "development development design design"
    "development development tools knowledge";
  padding: 4rem;
  color: black;
}

.skills .skills-header {
  grid-area: header;
}

.skills .skills-header h1 {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  display: inline-block;
  margin-left: 1rem;
}

.skills .development {
  grid-area: development;

  display: grid;
  grid-template-columns: repeat(3, 100px);

  grid-gap: 1rem;
}

.development h1 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  display: inline-block;
}

.development .dev {
  display: flex;
  grid-column: 1/-1;
}

.development span:before {
  font-size: 2rem;
  margin-right: 1rem;
  background: #7f00ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.development > div {
  padding: 1rem;
  text-align: center;
}

.development div i {
  font-size: 4rem;
}

.development h1 {
  grid-column: 1/-1;
}

.development div img {
  width: 100%;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: 0.5s ease-out;
}

.development div img:hover {
  filter: grayscale(0);
}

.skills .desing {
  grid-area: design;
}

.design div {
  display: flex;
}

.design div span:before {
  font-size: 2rem;
  margin-right: 1rem;
  font-weight: 400;
  background: #7f00ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.design h1 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.design .sub-design {
  display: flex;
  padding: 1.5rem 0;
}

.sub-design i {
  font-size: 4rem;
  margin-right: 1rem;
}

.skills .tools {
  grid-area: tools;
  display: grid;
}

.tools h1 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}
.tools span {
  display: inline-block;
}
.tools p {
  font-family: "Lato", sans-serif;
  line-height: 2rem;
  display: inline-block;
}

.skills .knowledge {
  grid-area: knowledge;
  display: grid;
}

.knowledge h1 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.knowledge p {
  font-family: "Lato", sans-serif;
  line-height: 2rem;
  display: inline-block;
}

.knowledge div {
  display: flex;

  align-items: center;
}

.knowledge div span {
  margin-right: 1rem;
}

.knowledge div span:before {
  font-size: 0.8rem;
}

.tools div {
  display: flex;
  align-items: center;
}

.tools div span {
  margin-right: 1rem;
}

.tools div span:before {
  font-size: 0.8rem;
}

.tools .dev span::before {
  font-size: 2rem;
  margin-right: 1rem;
  background: #7f00ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.knowledge .dev span:before {
  font-size: 2rem;
  margin-right: 1rem;
  background: #7f00ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e100ff,
    #7f00ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.experience {
  width: 100vw;
  background-repeat: no-repeat;
  background: linear-gradient(to right, #141e30a4, #243b55ab),
    url("../img/mountain-magic-hour.jpg");
  background-size: cover;
  padding: 5rem 1rem;
}
.experience-info {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  color: white;
}

.experience-info .blue-line {
  margin: 2rem auto;
}

.experience .experience-info h1 {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  display: inline-block;
}

.experience-info p {
  font-family: "Lato", sans-serif;
  line-height: 2rem;
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.5rem;
}

.time-line {
  width: 100%;

  position: relative;

  margin: 2rem 0;
}

.time-line h2 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 18px;
  color: white;
}

.time-line h3 {
  font-family: "Lexend Deca", sans-serif;
  margin: 1rem 0;
  color: #00b7c7;
  font-size: 15px;
}

.time-line p {
  color: white;
  line-height: 1.5rem;
  font-family: "Lato", sans-serif;
}

.time-line .list {
  list-style: none;
  width: 90%;
  margin: 0 auto;
  position: relative;
  padding: 3rem;
}

.list:before {
  content: "";
  width: 2px;
  height: 100%;
  background: #00b7c7;
  position: absolute;
  left: 50%;
  top: 0;
}

.list:after {
  content: "";
  width: 0;
  height: 0;
  top: 100%;
  left: calc(50% - 9px);
  position: absolute;
  border: 10px solid transparent;
  transition: 0.1s ease-out;
  border-top: 10px solid #00b7c7;
}

.link {
  width: 100%;
  position: relative;
  display: flex;
}

.link:nth-child(even) {
  justify-content: flex-end;
}

.link:nth-child(even) .icons {
  content: "";
  position: absolute;
  left: calc(50% - 25px);
  width: 50px;
  top: 10px;
  height: 50px;
  border-radius: 50%;
  background: #1b1b1b;
  color: white;
  transition: 0.5s ease-out;
}

.link:nth-child(even) .inner-arrow {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid #1b1b1bc2;
  border-bottom: 15px solid transparent;
  border-top: 15px solid transparent;
  align-self: flex-start;
  margin-top: 20px;
}

.link:nth-child(even):hover .inner-arrow {
  border-right: 15px solid #1b1b1bfb;
}

.link:nth-child(odd) .inner-arrow {
  width: 0;
  height: 0;
  border-left: 15px solid #1b1b1bc2;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-top: 15px solid transparent;
  align-self: flex-start;
  margin-top: 20px;
  order: 2;
}

.link:nth-child(odd):hover .inner-arrow {
  border-left: 15px solid #1b1b1bfb;
}

.link:nth-child(odd) .icons {
  content: "";
  position: absolute;
  left: calc(50% - 23px);
  width: 50px;
  top: 10px;
  height: 50px;
  border-radius: 50%;
  background: #1b1b1bfb;
  color: white;
  transition: 0.5s ease-out;
}

.link:nth-child(odd) .icons span {
  position: absolute;
  top: 13px;
  right: 11px;
}
.link-info:hover .icons {
  background: #00b7c7;
}

.link:nth-child(odd) .icons span:before {
  font-size: 1.6rem;
}

.link:nth-child(even) .icons span {
  position: absolute;
  top: 12px;
  right: 12px;
}

.link:hover:nth-child(even):hover .icons {
  background: #00b7c7;
}

.link:nth-child(even) .icons span:before {
  font-size: 1.6rem;
}

.link-info {
  padding: 2rem;
  background: #1b1b1bc2;
  width: 35%;
  border-radius: 0.2rem;
  transition: 0.5s ease-out;
  order: 1;
}

.link-info p {
  font-size: 1rem;
}

.link-info:hover {
  background: #1b1b1bfb;
}

.resume {
  width: 100vw;
  height: 20vh;
  background-color: #008b97;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.2rem;
  transition: 0.3s ease-in;
  position: relative;
  overflow: hidden;
}

.resume:hover {
  background-color: #00b7c7;
}

.resume:hover .resume-text {
  transform: translateY(30vh);
  transition: 0.3s;
  cursor: pointer;
}
.resume:hover .resume-icon {
  opacity: 1;
  cursor: pointer;
}

.resume-text {
  transition: 0.5s ease-out;
}

.resume-icon {
  position: absolute;
  top: 2rem;
  left: 47%;
  opacity: 0;
  transition: 0.5s ease-out;
}

.resume-icon span:before {
  font-size: 3rem;
}

.work {
  width: 100vw;
  background: #1b1b1b;
  padding: 5rem;
}

.work .work-info {
  color: white;
  font-size: 2rem;
  font-family: "Playfair Display", serif;
}

.images {
  position: relative;
}

.work-detail {
  width: 78vw;
  margin: 0 auto;
}

.work-detail .images .big {
  width: 70%;
  -webkit-box-shadow: 8px -5px 10px -1px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 8px -5px 10px -1px rgba(0, 0, 0, 0.38);
  box-shadow: 8px -5px 10px -1px rgba(0, 0, 0, 0.38);
}
.work-detail .images .tablet {
  position: absolute;
  top: 15%;
  left: 60%;
  width: 28%;
  -webkit-box-shadow: -6px -5px 7px -1px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: -6px -5px 7px -1px rgba(0, 0, 0, 0.38);
  box-shadow: -6px -5px 7px -1px rgba(0, 0, 0, 0.38);
  z-index: 1;
}

.work-detail .blue-line {
  margin: 7rem 0;
}
.mobile {
  width: 15%;
  position: absolute;
  top: 39%;
  left: 85%;
  -webkit-box-shadow: -6px -5px 7px -1px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: -6px -5px 7px -1px rgba(0, 0, 0, 0.38);
  box-shadow: -6px -5px 7px -1px rgba(0, 0, 0, 0.38);
  z-index: 2;
}

.images-text .button-text h1 {
  font-family: "Montserrat", sans-serif;
  color: white;
}

.images-text p {
  color: white;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5rem;
}
.tool {
  margin-top: 1rem;
}
.tool span {
  background: #3d3d3d;
  padding: 5px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: grey;
  margin-right: 5px;
}

.button-text {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.buttons .btn {
  padding: 0.7rem 1.5rem;
  background: none;
  font-family: "Montserrat", sans-serif;
  color: #00b7c7;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  border: 2px solid #02d4e7;

  border-radius: 5px;
  cursor: pointer;
  margin-right: 1rem;
}

.buttons .btn:hover {
  background-color: #02d4e7;
  color: white;
}

.resume-icon a {
  text-decoration: none;
  color: black;
}

.touch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  background: linear-gradient(
      to right,
      rgba(15, 12, 41, 0.747),
      rgba(48, 43, 99, 0.685),
      rgba(36, 36, 62, 0.699)
    ),
    url("https://images.unsplash.com/photo-1482774857441-5dd550b42eb9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1387&q=80");

  background-size: cover;
  background-repeat: no-repeat;
}

.touch-text {
  text-align: center;
}

.touch-text h1 {
  font-size: 3rem;
  font-family: "Playfair Display", serif;
  color: white;
}

.touch-text p {
  font-family: "Montserrat", sans-serif;
  width: 70%;
  margin: 0 auto;
  line-height: 2rem;
  color: white;
}

.touch .blue-line {
  margin: 3rem auto;
}

.form {
  margin-top: 2rem;
  width: 50%;

  height: 60vh;
}

.form-name,
.form-email,
.form-subject,
.form-message {
  width: 100%;
  height: 20%;
  overflow: hidden;
  position: relative;
}

input {
  width: 100%;
  height: 100%;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  padding-top: 25px;
  border: none;
  outline: none;
  background: none;
}

input:focus + .label-name .content-name,
input:valid + .label-name .content-name {
  transform: translateY(-150%);
  font-size: 14px;
  color: #5fa8d3;
}
input:focus + .label-name:after,
input:valid + .label-name:after {
  transform: translateX(0);
}

label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  font-family: "Montserrat", sans-serif;
  pointer-events: none;
  border-bottom: 2px solid gray;
  font-weight: 700;
}

label:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #5fa8d3;
  left: 0;
  bottom: -2px;
  transform: translateX(-100%);
  transition: 0.3s ease;
}

.content-name {
  position: absolute;
  bottom: 5px;
  left: 0;
  transition: all 0.3s ease;
}

.button {
  text-align: center;
  margin-top: 2rem;
}

.button .btn {
  padding: 1rem 1.5rem;
  border: 2px solid #00b7c7;
  font-family: "Montserrat", sans-serif;
  background: none;
  font-size: 0.8rem;
  color: #00b7c7;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
}

.btn:hover {
  background: #00b7c7;
  color: white;
}

.footer {
  background: linear-gradient(45deg, #00b7c7 0, #4d0ce8 100%);
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 3rem;
}

.footer span {
  margin-right: 0.5rem;
}

.footer span:before {
  font-size: 1.6rem;
}

.all-icons {
  display: flex;
  margin-top: 1rem;
}

.all-icons a {
  text-decoration: none;
  color: white;

  display: block;
  transition: 0.5s ease;
}

.all-icons a:hover {
  transform: translateY(-8px) scale(1.1);
}

.footer-text {
  margin-top: 1rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-text span {
  margin-top: 1rem;
}

.footer-text a {
  text-decoration: none;
  color: white;
}

/* medıa Queries */

@media (max-width: 1100px) {
  .list:before {
    left: 10%;
  }

  .link:nth-child(even) {
    justify-content: center;
  }
  .link {
    justify-content: center;
    margin-top: 1rem;
  }

  .link:nth-child(odd) .inner-arrow {
    order: 1;
  }

  .link-info {
    width: 70%;
    order: 2;
  }
  .link:nth-child(odd) .inner-arrow {
    border-left: 15px solid transparent;
    border-right: 15px solid #1b1b1bc2;
  }

  .link:nth-child(odd):hover .inner-arrow {
    border-left: 15px solid transparent;
    border-right: 15px solid #1b1b1bfb;
  }

  .link:nth-child(odd) .icons {
    display: none;
  }
  .link:nth-child(even) .icons {
    display: none;
  }

  .list:after {
    left: calc(10.2% - 10px);
  }
}

@media (max-width: 350px) {
  .skills .development {
    grid-template-columns: repeat(3, 65px);
  }
}

@media (max-width: 600px) {
  .about {
    padding: 2rem;
  }
  .list:before {
    left: 2%;
  }
  .list:after {
    left: calc(2.3% - 10px);
  }
  .time-line .list {
    width: 100%;
    padding: 0;
  }

  .link-info {
    width: 100%;
    padding: 16px;
  }
  .footer span:before {
    font-size: 1.3rem;
  }

  .work {
    padding: 1rem;
  }

  .work-detail {
    width: 90vw;
  }

  .button-text {
    flex-direction: column;
  }

  .buttons {
    margin-top: 1rem;
  }

  .touch {
    padding: 2rem;
  }

  .touch-text p {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .about .about-info {
    grid-template-columns: 1fr;
  }

  .about-info .about-image {
    order: 3;
  }

  .about-info .second {
    order: 4;
  }

  .services-part h1 {
    font-size: 1rem;
  }

  .skills {
    grid-template-areas:
      "header header header header"
      "development development development development  "
      "design design design design"
      "tools tools knowledge knowledge";
  }

  .design {
    margin: 4rem 0;
  }

  .skills .development {
    margin-left: 0;
  }
}

@media (max-width: 500px) {
  .about-info .about-image .image {
    width: 300px;
    height: 300px;
  }
  .skills {
    padding: 2rem;
  }

  .experience {
    padding: 3rem 1rem;
  }

  .experience-info {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .about-info .about-image .image {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 890px) {
  .services-part {
    grid-template-columns: 1fr;
  }

  .services-part div:nth-child(odd) {
    border: none;
  }
  .services-part div:nth-child(even) {
    border: none;
  }

  .form {
    width: 90%;
  }
}

@media (max-width: 400px) {
  .skills .development {
    grid-template-columns: repeat(3, 75px);
  }
}

@media (max-width: 850px) {
  .navbar-nav {
    display: none;
  }

  .toggle-button {
    opacity: 1;
  }
}

@media (max-width: 660px) {
  .section-header h3 {
    font-size: 1rem;
  }
}

@media (max-width: 330px) {
  .kobe {
    margin-top: 0;
  }
  .section-header h3 {
    margin-bottom: 0;
  }
}

@media (max-width: 600px) {
  .section-header h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
  }

  .buttons .btn {
    padding: 5px;
    margin-right: 6px;
  }

  .skills {
    grid-template-areas:
      "header header "
      "development development  "
      "design design"
      "tools tools "
      "knowledge knowledge";
  }

  .knowledge {
    margin-top: 2rem;
  }
}
